int array planets_array 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color SkyBorder 0x7f040015
int color background 0x7f04000c
int color bg_org 0x7f04001a
int color black 0x7f040014
int color bluedark 0x7f04000e
int color bluelight 0x7f04000d
int color bluesky 0x7f040016
int color bluesky1 0x7f04001c
int color blueskywhite 0x7f040019
int color brown 0x7f04001e
int color brownlight 0x7f040022
int color buledrak 0x7f040020
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040023
int color common_signin_btn_text_light 0x7f040024
int color greendark 0x7f040011
int color greenleft 0x7f040010
int color greenlight 0x7f04000f
int color grey 0x7f04000b
int color greyblack 0x7f040017
int color linebuledrak 0x7f040021
int color orange 0x7f04001f
int color orangedark 0x7f040013
int color orangelight 0x7f040012
int color red 0x7f040018
int color transparent 0x7f04001d
int color white 0x7f04000a
int color white_light 0x7f04001b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable accept_icon 0x7f020000
int drawable add_at 0x7f020001
int drawable arrow_down_hover 0x7f020002
int drawable arrow_up_hover 0x7f020003
int drawable back_left 0x7f020004
int drawable bg_border 0x7f020005
int drawable bg_box_comment 0x7f020006
int drawable bg_boxlist 0x7f020007
int drawable bg_checkinphoto 0x7f020008
int drawable bg_displayprofile 0x7f020009
int drawable bg_login 0x7f02000a
int drawable bg_nav_list 0x7f02000b
int drawable bg_org 0x7f02000c
int drawable bg_pictureprofile 0x7f02000d
int drawable bg_present 0x7f02000e
int drawable bg_register 0x7f02000f
int drawable blue_btn 0x7f020010
int drawable border_img 0x7f020011
int drawable border_takephoto 0x7f020012
int drawable borderbuttom_bg_texf 0x7f020013
int drawable borderimgview 0x7f020014
int drawable bordertop_bg_texf 0x7f020015
int drawable btn_green 0x7f020016
int drawable button_hover 0x7f020017
int drawable calendar_icon1 0x7f020018
int drawable camera_checkin 0x7f020019
int drawable checkin2_icon 0x7f02001a
int drawable checkinphoto_icon 0x7f02001b
int drawable circle_bg 0x7f02001c
int drawable ck 0x7f02001d
int drawable close 0x7f02001e
int drawable closeprofile 0x7f02001f
int drawable comment_icon 0x7f020020
int drawable common_signin_btn_icon_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020024
int drawable common_signin_btn_icon_disabled_light 0x7f020025
int drawable common_signin_btn_icon_focus_dark 0x7f020026
int drawable common_signin_btn_icon_focus_light 0x7f020027
int drawable common_signin_btn_icon_light 0x7f020028
int drawable common_signin_btn_icon_normal_dark 0x7f020029
int drawable common_signin_btn_icon_normal_light 0x7f02002a
int drawable common_signin_btn_icon_pressed_dark 0x7f02002b
int drawable common_signin_btn_icon_pressed_light 0x7f02002c
int drawable common_signin_btn_text_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020030
int drawable common_signin_btn_text_disabled_light 0x7f020031
int drawable common_signin_btn_text_focus_dark 0x7f020032
int drawable common_signin_btn_text_focus_light 0x7f020033
int drawable common_signin_btn_text_light 0x7f020034
int drawable common_signin_btn_text_normal_dark 0x7f020035
int drawable common_signin_btn_text_normal_light 0x7f020036
int drawable common_signin_btn_text_pressed_dark 0x7f020037
int drawable common_signin_btn_text_pressed_light 0x7f020038
int drawable createactivity_bg 0x7f020039
int drawable createactivity_icon 0x7f02003a
int drawable cross 0x7f02003b
int drawable cross_icon 0x7f02003c
int drawable detail 0x7f02003d
int drawable display 0x7f02003e
int drawable email 0x7f02003f
int drawable email_icon 0x7f020040
int drawable forgot_password 0x7f020041
int drawable gradient_bg 0x7f020042
int drawable gradient_bg_hover 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable ic_plusone_medium_off_client 0x7f020045
int drawable ic_plusone_small_off_client 0x7f020046
int drawable ic_plusone_standard_off_client 0x7f020047
int drawable ic_plusone_tall_off_client 0x7f020048
int drawable image_bg 0x7f020049
int drawable inaccept_icon 0x7f02004a
int drawable likeheart_icon 0x7f02004b
int drawable line 0x7f02004c
int drawable list_selector 0x7f02004d
int drawable location_1 0x7f02004e
int drawable logout_icon 0x7f02004f
int drawable mini_adduser_icon 0x7f020050
int drawable mini_checkin_icon 0x7f020051
int drawable mini_comment_icon 0x7f020052
int drawable nav_icon 0x7f020053
int drawable nav_list 0x7f020054
int drawable navlist_menu 0x7f020055
int drawable noimage 0x7f020056
int drawable picker_bottom 0x7f020057
int drawable picker_middle 0x7f020058
int drawable picker_top 0x7f020059
int drawable post_btn 0x7f02005a
int drawable present 0x7f02005b
int drawable profile_pic 0x7f02005c
int drawable red_btn 0x7f02005d
int drawable refresh_icon 0x7f02005e
int drawable register_icon 0x7f02005f
int drawable search 0x7f020060
int drawable search_icon 0x7f020061
int drawable secrecy_icon 0x7f020062
int drawable star_icon 0x7f020063
int drawable take_photo 0x7f020064
int drawable textarea_bg 0x7f020065
int drawable textfield_bg 0x7f020066
int drawable textfield_checkin 0x7f020067
int drawable topbar 0x7f020068
int drawable user_icon 0x7f020069
int drawable user_profile 0x7f02006a
int drawable viewprofile_icon 0x7f02006b
int drawable white_bg_btn 0x7f02006c
int id Add_Activity 0x7f05006d
int id BorderPicture 0x7f05005a
int id CancelDialog 0x7f05001f
int id Checkin 0x7f05007f
int id ControlButtons 0x7f05001c
int id Dashboard 0x7f05007e
int id DateTimeDialog 0x7f05001b
int id DateTimePicker 0x7f050005
int id Detail 0x7f05006a
int id ImagePost 0x7f050069
int id ImageView02 0x7f05004c
int id ImageView07 0x7f050081
int id ImageView08 0x7f050084
int id LinearLayout04 0x7f050080
int id LinearLayout1 0x7f050032
int id LinearLayout2 0x7f050045
int id Logout 0x7f05008b
int id PictureProfilePage 0x7f050049
int id RelativeLayout1 0x7f050062
int id ResetDateTime 0x7f05001e
int id Search_Showlistview 0x7f050075
int id Search_layout 0x7f050074
int id SetDateTime 0x7f05001d
int id TextView03 0x7f05004d
int id TextView14 0x7f050085
int id TextView15 0x7f050083
int id TextView16 0x7f050082
int id Time 0x7f05006e
int id Title 0x7f050068
int id Top 0x7f050055
int id action_settings 0x7f05008c
int id activitydetail_texa 0x7f050028
int id activityname_texf 0x7f050026
int id activityroom_btn 0x7f050066
int id border_search 0x7f050071
int id btn_create_popup 0x7f050031
int id btn_ok_popup 0x7f05003c
int id calendar1_texf 0x7f05002c
int id calendar2_texf 0x7f05002f
int id checkedTextView1 0x7f050035
int id checkin_photo 0x7f050088
int id close_btn 0x7f05007a
int id closeprofile 0x7f050048
int id closewindows_btn 0x7f05005e
int id confirm_password_texf 0x7f050052
int id createactivity 0x7f050089
int id date_container 0x7f05000b
int id date_display 0x7f05000d
int id date_minus 0x7f05000e
int id date_plus 0x7f05000c
int id detail_textv 0x7f050033
int id detail_txt 0x7f05005d
int id display 0x7f05007c
int id done_btn 0x7f05007b
int id edit_email 0x7f050027
int id email_texf 0x7f050036
int id field 0x7f05005c
int id forgetpass_btn 0x7f050043
int id googlemapmenu 0x7f050038
int id heartlike 0x7f05006b
int id heartlike_count 0x7f05006c
int id hour_container 0x7f050013
int id hour_display 0x7f050015
int id hour_minus 0x7f050016
int id hour_plus 0x7f050014
int id hybrid 0x7f050004
int id image 0x7f05005b
int id imageCross 0x7f050021
int id imagePrifile 0x7f050067
int id imageSearch 0x7f050023
int id imageSearchMap 0x7f05003b
int id imageView1 0x7f050034
int id imageView2 0x7f050078
int id imageView3 0x7f05004b
int id imagecalendar1 0x7f05002d
int id imagecalendar2 0x7f050030
int id img_btn 0x7f050073
int id layout 0x7f050046
int id layout_dialog 0x7f050047
int id layout_popup 0x7f050054
int id linearLayout1 0x7f050006
int id linearMenu 0x7f050020
int id location_OnMap 0x7f050079
int id location_icon 0x7f050056
int id location_texf 0x7f05002a
int id login_btn 0x7f050063
int id login_password_texf 0x7f050041
int id login_username_texf 0x7f050040
int id loginform_btn 0x7f050042
int id map 0x7f050039
int id mapView 0x7f050076
int id min_container 0x7f050017
int id min_display 0x7f050019
int id min_minus 0x7f05001a
int id min_plus 0x7f050018
int id month_container 0x7f050007
int id month_display 0x7f050009
int id month_minus 0x7f05000a
int id month_plus 0x7f050008
int id name 0x7f05007d
int id name_OnMap 0x7f050077
int id name_location 0x7f050057
int id name_location_icon 0x7f050058
int id name_texf 0x7f05004f
int id nameuser_text 0x7f050025
int id nav_menu 0x7f050061
int id none 0x7f050000
int id normal 0x7f050001
int id ok_btn 0x7f050037
int id output 0x7f050024
int id password_texf 0x7f050051
int id photo_imgbtn 0x7f050060
int id pictureprofile 0x7f05003e
int id profile 0x7f05008a
int id profile_btn 0x7f050065
int id profilename_text 0x7f05004a
int id progressBar1 0x7f050086
int id register_btn 0x7f050053
int id register_btnimg 0x7f050044
int id register_txt 0x7f05004e
int id resultxtSearch 0x7f05006f
int id satellite 0x7f050002
int id save_btn 0x7f05005f
int id scrollView1 0x7f05003d
int id search_texf 0x7f050022
int id search_txt 0x7f050072
int id searchmap_texf 0x7f05003a
int id success 0x7f05003f
int id takeaphoto_btn 0x7f050064
int id terrain 0x7f050003
int id textView3 0x7f050029
int id textView4 0x7f05002b
int id textView5 0x7f05002e
int id textViewName 0x7f050070
int id tryEmail_btn 0x7f050087
int id tv_latlon 0x7f050059
int id username_texf 0x7f050050
int id year_container 0x7f05000f
int id year_display 0x7f050011
int id year_minus 0x7f050012
int id year_plus 0x7f050010
int integer google_play_services_version 0x7f070000
int layout datetime_selection 0x7f030000
int layout datetimepicker 0x7f030001
int layout index_activity 0x7f030002
int layout index_createactivity 0x7f030003
int layout index_forgetpassword 0x7f030004
int layout index_googlemap 0x7f030005
int layout index_loginform 0x7f030006
int layout index_present 0x7f030007
int layout index_profile 0x7f030008
int layout index_register 0x7f030009
int layout index_takephotocheckin 0x7f03000a
int layout index_wallpage 0x7f03000b
int layout intro_main 0x7f03000c
int layout list_box 0x7f03000d
int layout list_item 0x7f03000e
int layout location_table_view 0x7f03000f
int layout location_thishere 0x7f030010
int layout my_action_bar 0x7f030011
int layout photocheckin_detail 0x7f030012
int layout result_forgetpassword 0x7f030013
int layout result_invalidforgetpassword 0x7f030014
int layout result_register 0x7f030015
int menu actionmenu 0x7f0b0000
int menu intro_main 0x7f0b0001
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int style ActionButtonStyle 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
