<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueskywhite"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/display"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_displayprofile" >

                <ImageView
                    android:id="@+id/pictureprofile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/display" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/name"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.17" >

                <TextView
                    android:id="@+id/nameuser_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="nameuser"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/activityupdate_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/circle_bg" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@drawable/mini_comment_icon" />

                <TextView
                    android:id="@+id/More_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/adduser_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.00"
                android:background="@drawable/circle_bg" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@drawable/mini_adduser_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/nav"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp" >

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nav_list"
                    android:drawSelectorOnTop="true" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="3dp"
        android:shadowDx="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.69" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.26"
                android:background="@drawable/textfield_checkin"
                android:ems="10"
                android:hint="checkin this.."
                android:paddingLeft="5dp"
                android:textColor="@color/grey"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:src="@drawable/camera_checkin" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:orientation="vertical" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="600dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>