<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Forget Password"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="267dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/checkedTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:text="กรุณาระบุ E-mail ที่ได้ทำการลงทะเบียนไว้ หลังจากกดปุ่ม  'ตกลง' แล้วระบบจะทำการ ตรวจสอบข้อมูลที่ท่านได้ทำการลงทะเบียนไว้  แล้วจึงส่ง Password ไปยัง E-mail ของท่าน" 
            
            />
			
    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

       <EditText
           android:id="@+id/email_texf"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/textfield_bg"
           android:ems="10"
           android:layout_marginTop="15dp"
	       android:layout_marginLeft="25dp"
	       android:layout_marginRight="45dp"
           android:hint="Email"
           android:paddingLeft="10dp"
           android:padding="6dp"
           android:textSize="14dp"/>

      </LinearLayout>

   	  <LinearLayout
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:orientation="vertical" >
             
	   	      <Button
		            android:id="@+id/ok_btn"
		            android:layout_width="match_parent"
		            android:layout_height="34dp"
		            android:layout_marginTop="15dp"
			   		android:layout_marginLeft="80dp"
			   		android:layout_marginRight="110dp"
		            android:text="ตกลง" 
		            android:background="@drawable/white_bg_btn"
		            android:textSize="15dp"
		            android:paddingTop="2dp"
		            android:paddingBottom="2dp"
		            android:textColor="@color/grey"/>

      </LinearLayout>

</LinearLayout>
