<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueskywhite"
 
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.67"
        android:background="@color/blueskywhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_checkinphoto"
            android:orientation="vertical"
            android:paddingBottom="3dp" >

            <LinearLayout
                android:id="@+id/Top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/location_1" />

                <TextView
                    android:id="@+id/name_location"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="name" />

                <ImageView
                    android:id="@+id/name_location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/ck" />

                <TextView
                    android:id="@+id/tv_latlon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="location" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BorderPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_img"
                    android:padding="4dp" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/noimage" />

                    <TextView
                        android:id="@+id/field"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="No Image"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/detail_checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_img"
                    android:hint="คุณรู้สึกแบบไหนกับที่นี้..."
                    android:padding="5dp"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_green"
                    android:text="โพสต์"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:background="@drawable/line"
        android:gravity="right" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp" >

            <ImageView
                android:id="@+id/photo_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/checkinphoto_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>