<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/PictureProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forgot_password" />

        <TextView
            android:id="@+id/detail_textv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="14dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/checkedTextView1"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:text="กรุณาระบุ E-mail ที่ได้ทำการลงทะเบียนไว้ หลังจากกดปุ่ม  &apos;ตกลง&apos; แล้วระบบจะทำการ ตรวจสอบข้อมูลที่ท่านได้ทำการลงทะเบียนไว้  แล้วจึงส่ง Password ไปยัง E-mail ของท่าน"
            android:textColor="@color/white" />
			
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical" >

       <EditText
           android:id="@+id/email_texf"
           android:layout_width="235dp"
           android:layout_height="wrap_content"
           android:background="@drawable/textfield_bg"
           android:ems="10"
           android:hint="Email"
           android:padding="6dp"
           android:paddingLeft="10dp"
           android:textSize="14dp" />

      </LinearLayout>

   	  <LinearLayout
   	      android:layout_width="113dp"
   	      android:layout_height="wrap_content"
   	      android:layout_gravity="center"
   	      android:orientation="vertical" >
             
	   	      <Button
		            android:id="@+id/ok_btn"
		            android:layout_width="match_parent"
		            android:layout_height="34dp"
		            android:layout_margin="10dp"
		            android:text="ตกลง" 
		            android:background="@drawable/white_bg_btn"
		            android:textSize="15dp"
		            android:textColor="@color/grey"/>

      </LinearLayout>

</LinearLayout>
