<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueskywhite"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_boxlist"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_displayprofile"
            
            android:padding="3dp" >

            <ImageView
                android:id="@+id/imagePrifile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/display" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-60dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:maxLength="90"
                android:text="title"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/borderimgview"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/ImagePost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <TextView
                android:id="@+id/Detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0.71"
                android:text="detail"
                android:textColor="@color/greyblack"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="15dp" >

                    <ImageView
                        android:id="@+id/heartlike"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/likeheart_icon" />
                </FrameLayout>

                <TextView
                    android:id="@+id/heartlike_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="11dp" />
                <TextView android:id="@+id/Add_Activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="เข้าร่วม" android:textColor="@color/grey" android:textSize="11dp" android:visibility="visible"/>

                <TextView
                    android:id="@+id/Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>