1385733976744	Delete element
1385742281864	Change Layout
1385787003859	Change Layout
1385787050004	Change Layout
1385787537905	Delete element
1385787921617	Rename field 'textView1'
1385788487785	Move file
1385790869725	Rename field 'username_texf'
1385790884816	Rename field 'editText1'
1385791648084	Rename field 'EditText01'
1385793363367	Rename resource 'blue_btn.xml'
1385793372330	Delete element
1385794473557	Delete element
1385798060996	Change Layout
1385798347449	Change Layout
1385804172981	Rename field 'editText1'
1385804189821	Rename field 'EditText01'
1385806477258	Rename resource 'white_btn.xml'
1385810475346	Rename field 'imageButton1'
1385810823079	Rename field 'button1'
